vendor_name = ModelSim
source_file = 1, C:/cygwin64/home/gyaan/midi_module/source/shift_8.sv
source_file = 1, C:/cygwin64/home/gyaan/midi_module/source/midi_top.sv
source_file = 1, C:/cygwin64/home/gyaan/midi_module/source/midi_receiver.sv
source_file = 1, C:/cygwin64/home/gyaan/midi_module/source/led_dec.sv
source_file = 1, C:/cygwin64/home/gyaan/midi_module/source/fifo.sv
source_file = 1, C:/cygwin64/home/gyaan/midi_module/SDC1.sdc
source_file = 1, C:/cygwin64/home/gyaan/midi_module/db/midi_module.cbx.xml
design_name = midi_top
instance = comp, \segments_out_high[0]~output , segments_out_high[0]~output, midi_top, 1
instance = comp, \segments_out_high[1]~output , segments_out_high[1]~output, midi_top, 1
instance = comp, \segments_out_high[2]~output , segments_out_high[2]~output, midi_top, 1
instance = comp, \segments_out_high[3]~output , segments_out_high[3]~output, midi_top, 1
instance = comp, \segments_out_high[4]~output , segments_out_high[4]~output, midi_top, 1
instance = comp, \segments_out_high[5]~output , segments_out_high[5]~output, midi_top, 1
instance = comp, \segments_out_high[6]~output , segments_out_high[6]~output, midi_top, 1
instance = comp, \segments_out_low[0]~output , segments_out_low[0]~output, midi_top, 1
instance = comp, \segments_out_low[1]~output , segments_out_low[1]~output, midi_top, 1
instance = comp, \segments_out_low[2]~output , segments_out_low[2]~output, midi_top, 1
instance = comp, \segments_out_low[3]~output , segments_out_low[3]~output, midi_top, 1
instance = comp, \segments_out_low[4]~output , segments_out_low[4]~output, midi_top, 1
instance = comp, \segments_out_low[5]~output , segments_out_low[5]~output, midi_top, 1
instance = comp, \segments_out_low[6]~output , segments_out_low[6]~output, midi_top, 1
instance = comp, \din~input , din~input, midi_top, 1
instance = comp, \reset~input , reset~input, midi_top, 1
instance = comp, \clk~input , clk~input, midi_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
