vendor_name = ModelSim
source_file = 1, C:/cygwin64/home/gyaan/midi_module/source/shift_8.sv
source_file = 1, C:/cygwin64/home/gyaan/midi_module/source/midi_top.sv
source_file = 1, C:/cygwin64/home/gyaan/midi_module/source/midi_receiver.sv
source_file = 1, C:/cygwin64/home/gyaan/midi_module/source/led_dec.sv
source_file = 1, C:/cygwin64/home/gyaan/midi_module/source/fifo.sv
source_file = 1, C:/cygwin64/home/gyaan/midi_module/SDC1.sdc
source_file = 1, C:/cygwin64/home/gyaan/midi_module/db/midi_module.cbx.xml
design_name = midi_top
instance = comp, \segments_out_high[0]~output , segments_out_high[0]~output, midi_top, 1
instance = comp, \segments_out_high[1]~output , segments_out_high[1]~output, midi_top, 1
instance = comp, \segments_out_high[2]~output , segments_out_high[2]~output, midi_top, 1
instance = comp, \segments_out_high[3]~output , segments_out_high[3]~output, midi_top, 1
instance = comp, \segments_out_high[4]~output , segments_out_high[4]~output, midi_top, 1
instance = comp, \segments_out_high[5]~output , segments_out_high[5]~output, midi_top, 1
instance = comp, \segments_out_high[6]~output , segments_out_high[6]~output, midi_top, 1
instance = comp, \segments_out_low[0]~output , segments_out_low[0]~output, midi_top, 1
instance = comp, \segments_out_low[1]~output , segments_out_low[1]~output, midi_top, 1
instance = comp, \segments_out_low[2]~output , segments_out_low[2]~output, midi_top, 1
instance = comp, \segments_out_low[3]~output , segments_out_low[3]~output, midi_top, 1
instance = comp, \segments_out_low[4]~output , segments_out_low[4]~output, midi_top, 1
instance = comp, \segments_out_low[5]~output , segments_out_low[5]~output, midi_top, 1
instance = comp, \segments_out_low[6]~output , segments_out_low[6]~output, midi_top, 1
instance = comp, \led_high_bit~output , led_high_bit~output, midi_top, 1
instance = comp, \led_din~output , led_din~output, midi_top, 1
instance = comp, \clk~input , clk~input, midi_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, midi_top, 1
instance = comp, \din~input , din~input, midi_top, 1
instance = comp, \midi|buffer|buffer[7]~feeder , midi|buffer|buffer[7]~feeder, midi_top, 1
instance = comp, \midi|cycle_count[0]~11 , midi|cycle_count[0]~11, midi_top, 1
instance = comp, \reset~input , reset~input, midi_top, 1
instance = comp, \midi|state~10 , midi|state~10, midi_top, 1
instance = comp, \midi|state~11 , midi|state~11, midi_top, 1
instance = comp, \midi|state.IDLE , midi|state.IDLE, midi_top, 1
instance = comp, \midi|cycle_count[1]~15 , midi|cycle_count[1]~15, midi_top, 1
instance = comp, \midi|cycle_count[2]~17 , midi|cycle_count[2]~17, midi_top, 1
instance = comp, \midi|cycle_count[2] , midi|cycle_count[2], midi_top, 1
instance = comp, \midi|cycle_count[3]~19 , midi|cycle_count[3]~19, midi_top, 1
instance = comp, \midi|cycle_count[3] , midi|cycle_count[3], midi_top, 1
instance = comp, \midi|cycle_count[4]~21 , midi|cycle_count[4]~21, midi_top, 1
instance = comp, \midi|cycle_count[4] , midi|cycle_count[4], midi_top, 1
instance = comp, \midi|cycle_count[5]~23 , midi|cycle_count[5]~23, midi_top, 1
instance = comp, \midi|cycle_count[5] , midi|cycle_count[5], midi_top, 1
instance = comp, \midi|cycle_count[6]~25 , midi|cycle_count[6]~25, midi_top, 1
instance = comp, \midi|cycle_count[6] , midi|cycle_count[6], midi_top, 1
instance = comp, \midi|cycle_count[7]~27 , midi|cycle_count[7]~27, midi_top, 1
instance = comp, \midi|cycle_count[7] , midi|cycle_count[7], midi_top, 1
instance = comp, \midi|cycle_count[8]~29 , midi|cycle_count[8]~29, midi_top, 1
instance = comp, \midi|cycle_count[8] , midi|cycle_count[8], midi_top, 1
instance = comp, \midi|cycle_count[9]~31 , midi|cycle_count[9]~31, midi_top, 1
instance = comp, \midi|cycle_count[9] , midi|cycle_count[9], midi_top, 1
instance = comp, \midi|Equal0~1 , midi|Equal0~1, midi_top, 1
instance = comp, \midi|cycle_count[10]~33 , midi|cycle_count[10]~33, midi_top, 1
instance = comp, \midi|cycle_count[10] , midi|cycle_count[10], midi_top, 1
instance = comp, \midi|Equal0~2 , midi|Equal0~2, midi_top, 1
instance = comp, \midi|Selector15~0 , midi|Selector15~0, midi_top, 1
instance = comp, \midi|Selector15~1 , midi|Selector15~1, midi_top, 1
instance = comp, \midi|state.START , midi|state.START, midi_top, 1
instance = comp, \midi|Selector16~0 , midi|Selector16~0, midi_top, 1
instance = comp, \midi|Selector16~1 , midi|Selector16~1, midi_top, 1
instance = comp, \midi|state.DATA , midi|state.DATA, midi_top, 1
instance = comp, \midi|Selector13~0 , midi|Selector13~0, midi_top, 1
instance = comp, \midi|Selector13~1 , midi|Selector13~1, midi_top, 1
instance = comp, \midi|bit_count[0] , midi|bit_count[0], midi_top, 1
instance = comp, \midi|Selector11~0 , midi|Selector11~0, midi_top, 1
instance = comp, \midi|bit_count_c~0 , midi|bit_count_c~0, midi_top, 1
instance = comp, \midi|Selector12~0 , midi|Selector12~0, midi_top, 1
instance = comp, \midi|Selector12~1 , midi|Selector12~1, midi_top, 1
instance = comp, \midi|bit_count[1] , midi|bit_count[1], midi_top, 1
instance = comp, \midi|Equal2~0 , midi|Equal2~0, midi_top, 1
instance = comp, \midi|shift_en~0 , midi|shift_en~0, midi_top, 1
instance = comp, \midi|Selector11~1 , midi|Selector11~1, midi_top, 1
instance = comp, \midi|Selector11~2 , midi|Selector11~2, midi_top, 1
instance = comp, \midi|bit_count[2] , midi|bit_count[2], midi_top, 1
instance = comp, \midi|Equal1~0 , midi|Equal1~0, midi_top, 1
instance = comp, \midi|state~9 , midi|state~9, midi_top, 1
instance = comp, \midi|state.STOP , midi|state.STOP, midi_top, 1
instance = comp, \midi|cycle_count[0]~13 , midi|cycle_count[0]~13, midi_top, 1
instance = comp, \midi|cycle_count[0]~14 , midi|cycle_count[0]~14, midi_top, 1
instance = comp, \midi|cycle_count[0] , midi|cycle_count[0], midi_top, 1
instance = comp, \midi|cycle_count[1] , midi|cycle_count[1], midi_top, 1
instance = comp, \midi|Equal0~0 , midi|Equal0~0, midi_top, 1
instance = comp, \midi|Equal2~1 , midi|Equal2~1, midi_top, 1
instance = comp, \midi|Selector17~0 , midi|Selector17~0, midi_top, 1
instance = comp, \midi|state.WAIT , midi|state.WAIT, midi_top, 1
instance = comp, \midi|buffer|buffer[7] , midi|buffer|buffer[7], midi_top, 1
instance = comp, \midi|dout~3 , midi|dout~3, midi_top, 1
instance = comp, \midi|dout[7] , midi|dout[7], midi_top, 1
instance = comp, \midi|buffer|buffer[6]~feeder , midi|buffer|buffer[6]~feeder, midi_top, 1
instance = comp, \midi|buffer|buffer[6] , midi|buffer|buffer[6], midi_top, 1
instance = comp, \midi|dout~2 , midi|dout~2, midi_top, 1
instance = comp, \midi|dout[6] , midi|dout[6], midi_top, 1
instance = comp, \midi|buffer|buffer[5]~feeder , midi|buffer|buffer[5]~feeder, midi_top, 1
instance = comp, \midi|buffer|buffer[5] , midi|buffer|buffer[5], midi_top, 1
instance = comp, \midi|dout~1 , midi|dout~1, midi_top, 1
instance = comp, \midi|dout[5] , midi|dout[5], midi_top, 1
instance = comp, \midi|buffer|buffer[4]~feeder , midi|buffer|buffer[4]~feeder, midi_top, 1
instance = comp, \midi|buffer|buffer[4] , midi|buffer|buffer[4], midi_top, 1
instance = comp, \midi|dout~0 , midi|dout~0, midi_top, 1
instance = comp, \midi|dout[4] , midi|dout[4], midi_top, 1
instance = comp, \led_high|WideOr6~0 , led_high|WideOr6~0, midi_top, 1
instance = comp, \midi|dout[6]~4 , midi|dout[6]~4, midi_top, 1
instance = comp, \midi|valid , midi|valid, midi_top, 1
instance = comp, \led_high|segments_out[0] , led_high|segments_out[0], midi_top, 1
instance = comp, \led_high|WideOr5~0 , led_high|WideOr5~0, midi_top, 1
instance = comp, \led_high|segments_out[1] , led_high|segments_out[1], midi_top, 1
instance = comp, \led_high|WideOr4~0 , led_high|WideOr4~0, midi_top, 1
instance = comp, \led_high|segments_out[2] , led_high|segments_out[2], midi_top, 1
instance = comp, \led_high|WideOr3~0 , led_high|WideOr3~0, midi_top, 1
instance = comp, \led_high|segments_out[3] , led_high|segments_out[3], midi_top, 1
instance = comp, \led_high|WideOr2~0 , led_high|WideOr2~0, midi_top, 1
instance = comp, \led_high|segments_out[4] , led_high|segments_out[4], midi_top, 1
instance = comp, \led_high|WideOr1~0 , led_high|WideOr1~0, midi_top, 1
instance = comp, \led_high|segments_out[5] , led_high|segments_out[5], midi_top, 1
instance = comp, \led_high|WideOr0~0 , led_high|WideOr0~0, midi_top, 1
instance = comp, \led_high|segments_out[6] , led_high|segments_out[6], midi_top, 1
instance = comp, \midi|buffer|buffer[3]~feeder , midi|buffer|buffer[3]~feeder, midi_top, 1
instance = comp, \midi|buffer|buffer[3] , midi|buffer|buffer[3], midi_top, 1
instance = comp, \midi|buffer|buffer[2] , midi|buffer|buffer[2], midi_top, 1
instance = comp, \midi|buffer|buffer[1]~feeder , midi|buffer|buffer[1]~feeder, midi_top, 1
instance = comp, \midi|buffer|buffer[1] , midi|buffer|buffer[1], midi_top, 1
instance = comp, \midi|dout~6 , midi|dout~6, midi_top, 1
instance = comp, \midi|dout[1] , midi|dout[1], midi_top, 1
instance = comp, \midi|dout~7 , midi|dout~7, midi_top, 1
instance = comp, \midi|dout[2] , midi|dout[2], midi_top, 1
instance = comp, \midi|dout~8 , midi|dout~8, midi_top, 1
instance = comp, \midi|dout[3] , midi|dout[3], midi_top, 1
instance = comp, \midi|buffer|buffer[0]~feeder , midi|buffer|buffer[0]~feeder, midi_top, 1
instance = comp, \midi|buffer|buffer[0] , midi|buffer|buffer[0], midi_top, 1
instance = comp, \midi|dout~5 , midi|dout~5, midi_top, 1
instance = comp, \midi|dout[0] , midi|dout[0], midi_top, 1
instance = comp, \led_low|WideOr6~0 , led_low|WideOr6~0, midi_top, 1
instance = comp, \led_low|segments_out[0] , led_low|segments_out[0], midi_top, 1
instance = comp, \led_low|WideOr5~0 , led_low|WideOr5~0, midi_top, 1
instance = comp, \led_low|segments_out[1] , led_low|segments_out[1], midi_top, 1
instance = comp, \led_low|WideOr4~0 , led_low|WideOr4~0, midi_top, 1
instance = comp, \led_low|segments_out[2] , led_low|segments_out[2], midi_top, 1
instance = comp, \led_low|WideOr3~0 , led_low|WideOr3~0, midi_top, 1
instance = comp, \led_low|segments_out[3] , led_low|segments_out[3], midi_top, 1
instance = comp, \led_low|WideOr2~0 , led_low|WideOr2~0, midi_top, 1
instance = comp, \led_low|segments_out[4] , led_low|segments_out[4], midi_top, 1
instance = comp, \led_low|WideOr1~0 , led_low|WideOr1~0, midi_top, 1
instance = comp, \led_low|segments_out[5] , led_low|segments_out[5], midi_top, 1
instance = comp, \led_low|WideOr0~0 , led_low|WideOr0~0, midi_top, 1
instance = comp, \led_low|segments_out[6] , led_low|segments_out[6], midi_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
